% Format day as yyyy-mm-dd
% Format time as HH:MM:SS
% Data will be downloaded from this instant on
START_DATE=2011-03-18
START_TIME=00:00:00

END_DATE=2011-03-05
END_TIME=12:00:00

% Data Root Directory
DATA_ROOT=/home/glider/gliderDeployments/canalesJan2011/
DATA_IN_ROOT=/home/glider/gliders/newwilly/from-glider/
DATA_OUT_ROOT=/home/glider/gliderDeployments/canalesJan2011/

% Dockserver URL can be either a name or the IP address
DOCKSERVER_URL=130.206.32.243
DOCKSERVER_USER=localuser
DOCKSERVER_PASS=WideOpen

% Target Ballasing density
BALLAST_DENSITY=1025

% File Metadata
METADATA_Conventions=CF-1.0
METADATA_title=SCBCHAN
METADATA_type=Glider data file
METADATA_references=http://www.socib.es
METADATA_provider=SOCIB (Sistema de Observacion y prediccion Costero de las Islas Baleares)
METADATA_summary=Glider Mission in Balearic Sea
METADATA_cdm_data_type=Time-Series
METADATA_data_mode=R

% Project Metadata
METADATA_project_name=SOCIB operational
METADATA_pi_name=Joaquin Tintore

% Platform Metadata
METADATA_platform_code=ideep00
METADATA_ptt =30690
METADATA_trans_system=IRIDIUM
METADATA_positioning_system=GPS
METADATA_platform_model=WEBB SLOCUM
METADATA_platform_maker=Webb Research Corporation
METADATA_anomaly=none

% Deployment Metadata
METADATA_launch_date=2011-02-10 00:00:00
METADATA_launch_latitude=unknown
METADATA_launch_longitude=unknown
METADATA_launch_qc=0
METADATA_start_date=2011-02-10 00:00:00
METADATA_start_date_qc=0 
METADATA_end_misison_date=unknown
METADATA_southernmost_latitude=unknown
METADATA_northernmost_latitude=unknown
METADATA_westernmost_longitude=unknown
METADATA_easternmost_longitude=unknown

% Provider Metadata
METADATA_institution=SOCIB
METADATA_institution_reference=http://www.socib.es/
METADATA_contact=http://www.socib.es/
METADATA_distribution_statement=Non restricted access
METADATA_quality_index=0
